<!DOCTYPE html>
<html lang="PT-BR">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>

    <style>
        .bra{
            text-align: center;
            margin-top: 0px;
            background-color: #e2e2e2;
            border-radius: 10px;
        }
        .menu{
            text-align: right;
            margin: 30px;
        }
        .menu li{
            list-style: none;    
            display: inline-block;
            margin: auto;
        }
        
        .menu a{
            background-color: #c1bebe;
            padding: 16px;
            display: inline-block;
            border-radius: 10px;
        }
        
        .menu a:hover{
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }
        a{
            color: rgb(27, 46, 214);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline
            
        }
        
        h1{
            margin: 30px;
            margin-bottom: 0px;
            background-color: #ccc;
            text-align: center;
            font-size: 30px;
            border-radius: 10px;
        }
        h2{
            margin: 30px;
            background-color: #ccc;
            font-size: 30px;
            border-bottom-color: blue;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            padding-bottom: 2px;
            border-radius: 5px;
        }
        h3{
            margin: 30px;
            background-color: #ccc;
            font-size: 30px;
            border-bottom-color: blue;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            padding-bottom: 2px;
            border-radius: 5px;
        }
        h4{
            margin: 30px;
            background-color: #ccc;
            font-size: 30px;
            border-bottom-color: blue;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            padding-bottom: 2px;
            border-radius: 5px;
        }
        
        h5{
            margin: 30px;
            background-color: #ccc;
            font-size: 30px;
            border-bottom-color: blue;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            padding-bottom: 2px;
            border-radius: 5px;
        }
        p, b{
            margin: 30px;
        }
        .uau{
            margin-top: 10px;
        }
        li{
            margin-top: 10px;
            margin-left: 30px; 
             
        }
   
    </style>
</head>
<body>
    <h1>Carlos Henrique Feijó Luz</h1>
    <p class="bra">Brasileiro, solteiro, 18 anos</p>
    <ul class="menu">
        <li><a href="https://www.linkedin.com/in/carlos-luz-61083625a/">linkedin</a></li>
        <li><a href="https://github.com/carlohen">GitHub</a></li>
    </ul>
    <h2>Objetivo</h2>
    <p>Estágios na área de Desenvolvimento Web e programação Full Stack</p>
    <h3>Resumo</h3>
    <p>Ensino Médio completo, atualmente cursando Análise e
        desenvolvimento de Sistemas. Em busca de uma oportunidade de
        estágio. Habilidades: Flexibilidade, solução de problemas,
        trabalho em equipe, criatividade, informática básica, inglês
        básico.</p>
    <h4>Formação</h4>
    <b>Tecnólogo em Análise e Desenvolvimento de Sistemas</b>
    <p class="uau">02/2023 a 6/2025</p>
    <h5>Cursos Complementares</h5>
    <li>Mesa redonda com o tema Impacto de IA no cotidiano das pessoas: ChatGPT</li>
    <li>Inteligência Artificial: conceitos e aplicações</li> 
    <li>Cursando Web Design: HTML5, CSS3 e JS</li>



</body>
</html>